[metadata]
name = setuptoolstest
version = 0.1

[options]
packages = setuptoolstest
include_package_data = True

[options.package_data]
* = *.json

[options.entry_points]
console_scripts =
    testscript = setuptoolstest.main:main
